cabal-version:       >=1.10
-- Initial package description 'SchemeInterpreter.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SchemeInterpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Metougui Taha
maintainer:          silverest12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:      src
  exposed-modules:     LispVal
                     , SimpleParser
  build-depends:       base >= 4.14 && < 4.15
                     , parsec
  default-language:    Haskell2010

executable SchemeInterpreter-exe
  main-is:             Interpreter.hs
  -- other-modules:       
  -- other-extensions:

  build-depends:       base >=4.14 && <4.15,
                       SchemeInterpreter
  hs-source-dirs:      app
  default-language:    Haskell2010
